HTTP_PORT=8080
DB_DATABASE=mydatabase
DB_USERNAME=root
DB_PASSWORD=0914890366a
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

TOKEN_SECRET=ITSASECRET
TOKEN_EXPIRY=1d

DEFAULT_INDEX_PAGINATION=1
DEFAULT_SIZE_PAGINATION=10


